
> la-titular@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 2067 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.44 kB[22m[1m[22m[2m Ôöé gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-DBvVdwQN.css  [39m[1m[2m111.90 kB[22m[1m[22m[2m Ôöé gzip:  17.77 kB[22m
[2mdist/[22m[36massets/index-QQjqLU3o.js   [39m[1m[33m626.94 kB[39m[22m[2m Ôöé gzip: 187.10 kB[22m
node.exe : [33m
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\Felipe 
Jerez\AppData\R ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecifi    ed: 
([33m:String)     [], 
RemoteExcepti    on
    + FullyQualifiedEr    
rorId : NativeComm    
andError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.out
put.manualChunks to improve 
chunking: https://rollupjs.or
g/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
[32mÔ£ô built in 2.87s[39m
